#release configuration
#Thu May 31 11:58:02 CST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus_taobao
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:taobao/tedis.git
